/*header {
	/*display: flex;*/
	/*justify-content: center;*/
	/*background-color: #3893da;
}

#footer {
	background-color: #2d6b52;
	padding: 20px;
}

#map {
	width: 250px;
	float: right;
}

#logo {
	height: 100px;
	float: left;
}

.site-name {
	color: #a0e9fc;
}

.motto {
	color: #5dbe30;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #0448c5;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #5dbe30;
}

.active {
	background-color: #2d6b52;
}

#hero-image {
	width: 100%;
}

/*.topnav .icon {
	display: none;
}*/

/*@media screen and (max-width: 740px) {
	.topnav li:not(:first-child) {display: none;}
	.topnav.icon {
	  position: absolute;
	  right: 20px;
      display: flex;
    }
}
  
@media screen and (max-width: 740px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive li {
      float: none;
      display: block;
      text-align: left;
    }
}

.container {
	position: relative;
	text-align: center;
	color: white;
}
	.top-left {
		position: absolute;
		top: 8px;
		left: 16px;
	  }

.tc {
	text-align: center;
}

table {
	border: 1px solid #2d6b52;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
  }

thead {
	background-color: #0448c5;
}

.fa {
	text-decoration: none;
	border-radius: 25%;
	background-color: white;
}

#bottom-b {
	text-align: center;
	color: white;
	background-color: #0448c5;
}*/
ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  ul.topnav li a:hover:not(.active) {}

ul.topnav li a.active {}

ul.topnav li.right {float: right;}

@media screen and (max-width: 850px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

#gallery {
	display: grid;
	grid-template-columns: repeat(1, 100%);
}
@media screen and (max-width: 600px) {
	.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0) !important;
	}
  .card:hover {
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0) !important;
  }
}