<!DOCTYPE html>
<html>
<head>
	<title>Table Build</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Ubuntu');
		table {
			width: 300px;
			margin: 0 auto;
			font-family: 'Ubuntu', sans-serif;
			text-align: center;
			box-shadow: 10px 10px 5px lightblue;
		}
		caption {
			font-size: 24px;
			box-shadow: 10px 10px 5px lightblue;
		}
		tfoot {
			font-size: 12px;
		}
		table, th, td, caption {
			padding: 7px 8px;
			border: 1px solid lightgrey;
			border-collapse: collapse;
		}
		.light {
			background-color: #7fb9c2;
		}
		.dark {
			color: white;
			background-color: #628ca6;
		}
		tr:nth-child(odd) {
			background-color: #e7f0ed;
		}
		tr:nth-child(even) {
			background-color: #e7ffed;
		}
	</style>
</head>
<body>
	<main>
		<table>
			<caption class="light"><b>ACME Wildwest</b></caption>
			<thead>
				<tr>
					<th class="dark">Period</th>
					<th class="dark">Sales</th>
					<th class="dark">Sales Goal</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>August</td>
					<td>$3,590</td>
					<td>$4,000</td>
				</tr>
				<tr>
					<td>September</td>
					<td>$4,420</td>
					<td>$5,000</td>
				</tr>
				<tr>
					<td>October</td>
					<td>$4,870</td>
					<td>$5,000</td>
				</tr>
				<tr>
					<td>November</td>
					<td>$8,610</td>
					<td class="dark">$7,500</td>
				</tr>
				<tr>
					<td><i>Black Friday</i></td>
					<td colspan="2">$3,200</td>
				</tr>
				<tr>
					<td>December</td>
					<td>$6,820</td>
					<td>$7,500</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3" class="light">Compiled 03.02.2019 by moscosohd</td>
				</tr>
			</tfoot>
		</table> 
	</main>
</body>
</html>